spring.application.name=Weather_Login_Register


# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=WJ28@Krhps

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
